<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    .toolbar {
      display: flex;
      justify-content: space-between;
      margin: auto;
      align-items: center;
      background-color: rgb(57, 44, 29);
      height: 60px;
    }
    .home {
      width: 45px;
    }
    .navlink {
      text-decoration: none;
      color: bisque;
      font-size: 17px;
    }
    .navlink:hover {
      color: rgb(255, 245, 237);
    }
    body {
      background-color: rgb(255, 226, 190);
      margin: 0%;
    }
    img {
        width: 300px;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
    .text {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 20px;
        
    }
    .home {
      width: 45px;

    }
</style>
<body>
    <div class="toolbar">
      <a class="navlink" href="index.html"
        ><img class="home" src="images/homeicon.png" alt="home"
      /></a>
      <a class="navlink" href="downtown.html">Downtown</a>
      <a class="navlink" href="backbay.html">Back Bay</a>
      <a class="navlink" href="cambridge.html">Cambridge</a>
      <a class="navlink" href="charlestown.html">Charlestown</a>
      <a class="navlink" href="northend.html">North End</a>
      <a class="navlink" href="aboutme.html">About Me!</a>
    </div>
      <div><img src="images/8BDDA2CF-C936-463B-8468-A670D24B3C9B.JPG" alt="me"></div>
      <div class="text">Hi! My name is T, and thank you for viewing my page! I am a coffee fanatic, and I love finding new and different coffee shops to go to! I have explored a bunch in the Boston area and the list keeps growing! I believe that coffee brings people together and that you can never have a bad conversation over coffee. I love supporting local business and getting to know people too! DM me and follow me on my foodie journey on my Instagram page <a href="https://www.instagram.com/coffeeshopgirlss/?hl=en">@coffeeshopgirlss</a>!! </div>
    </body>
</html>