<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boston Coffee</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <style>
    .toolbar {
      display: flex;
      justify-content: space-between;
      margin: auto;
      align-items: center;
      background-color: rgb(57, 44, 29);
      height: 60px;
    }
    .navlink {
      text-decoration: none;
      color: bisque;
      font-size: 17px;
    }
    .navlink:hover {
      color: rgb(255, 245, 237);
    }
    .background {
      width: 100%;
      size: 10px;
      margin: auto;
      justify-content: center;
    }
    .homepagetxt {
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      color: white;
      text-align: center;
      font-size: 3.1em;
      font-weight: bold;
      width: 60%;
      max-width: 900px;
    }

    @media (max-width: 600px) {
      .homepagetxt {
        font-size: 2em;
      }
    }
    .imgandtxt {
      display: flex;
      /* position: relative; */
      align-items: center;
      justify-content: center;
      height: 80vh;
      background-image: url("images/nathan-dumlao-6VhPY27jdps-unsplash.jpg");

      background-size: cover;
    }
    body {
      background-color: rgb(255, 226, 190);
      margin: 0;
    }
    .home {
      width: 45px;
    }
    a {
      text-decoration: none;
    }
    .links {
      display: flex;
      flex-direction: column;
    }
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup p {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    .popup button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #3f729b;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .slideshow-img{
            width: 100vw;
        }

    /* #background {
      width: 100%;
      left: 0;
    }
    #homepagetxt {
      position: absolute;
      margin: auto;
      text-align: center;
      color: rgb(215, 43, 43);
      font-size: 3.1em;
      width: 100%;
    }
    #imgandtext {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      text-align: center;
    } */
  </style>
  <body>
    <div class="toolbar">
      <a class="navlink" href="index.html"
        ><img class="home" src="images/homeicon.png" alt="home"
      /></a>
      <a class="navlink" href="downtown.html">Downtown</a>
      <a class="navlink" href="backbay.html">Back Bay</a>
      <a class="navlink" href="cambridge.html">Cambridge</a>
      <a class="navlink" href="charlestown.html">Charlestown</a>
      <a class="navlink" href="northend.html">North End</a>
      <a class="navlink" href="aboutme.html">About Me!</a>
    </div>
    <div class="imgandtxt">
      <!-- <img
          class="background"
          src="images/nathan-dumlao-6VhPY27jdps-unsplash.jpg"
          alt="backgroundimage"
        /> -->
      <div class="homepagetxt">Explore Boston Through Coffee</div>
    </div>
    <p>Any of your favorites not listed? Suggest them here!</p>
    <form action="leave a comment">
      <label for="suggestions"></label>
      <textarea name="suggestion" id="sugestion" cols="40" rows="5">
Leave a suggestion!</textarea
      >
      <input type="submit" value="Submit" />
    </form>
    <div class="links">
      Site Map
      <a href="aboutme.html">Contact Me!</a>
      <a href="index.html"> Coffee Suggestions</a>
      <a href="northend.html">North End Coffee</a>
      <a href="downtown.html">Downtown Coffee</a>
      <a href="charlestown.html">Charlestown Coffee</a>
      <a href="cambridge.html">Cambridge Coffee</a>
      <a href="backbay.html">Backbay Coffee</a>
    </div>
    <div class="popup" id="popup">
      <p>Follow me on Instagram!</p>
      <button id="follow-button"
        onclick="window.open('https://www.instagram.com/coffeeshopgirlss/?hl=en', '_blank')"
      >
        Follow
      </button>
    </div>
    <div><img  src="images/jaho.webp" id="slideshow-img"/></div>
    
    <script>
      // Show pop-up after 2 seconds
		setTimeout(function() {
			document.getElementById("popup").style.display = "block";
		}, 2000);

		// Remove pop-up if user clicks outside of it
		document.addEventListener("click", function(e) {
			if (e.target !== document.getElementById("popup") && !document.getElementById("popup").contains(e.target)) {
				document.getElementById("popup").style.display = "none";
			}
		});

		// Remove pop-up if user clicks "Follow" button
		document.getElementById("follow-button").addEventListener("click", function() {
			document.getElementById("popup").style.display = "none";
		});

    const imageEl = document.querySelector('#slideshow-img');
        const slides = [
            "images/jaho.webp",
            "images/sipcafe.jpg",
            "images/tradesman.jpg"
        ];
        let index = 0;

        function changeSlide () {
            if(index === slides.length) {
                index=0;
            }
            console.log(`Current index= ${index}`);
            const imageSrc = slides[index];
            imageEl.src = imageSrc;
            index++;
            setTimeout(changeSlide, 2000);
        }

        document.addEventListener("DOMContentLoaded", function (){changeSlide();});
    </script>
  </body>
</html>