<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The North End</title>
  </head>
  <style>
    .toolbar {
      display: flex;
      justify-content: space-between;
      margin: auto;
      align-items: center;
      background-color: rgb(57, 44, 29);
      height: 60px;
    }
    .home {
      width: 45px;
    }
    .navlink {
      text-decoration: none;
      color: bisque;
      font-size: 17px;
    }
    .navlink:hover {
      color: rgb(255, 245, 237);
    }
    img {
      width: 400px;
    }
    body {
      background-color: rgb(255, 226, 190);
      margin: 0%;
    }
    .grid {
      display: grid;
      grid-template-columns: 2, 1fr;
      grid-template-rows: 3, 1fr;
      grid-template-columns: 35%, 65%;
      row-gap: 30px;
      column-gap: 90px;
      margin-left: 100px;
      margin-right: 100px;
      margin-top: 50px;
    }
    .r1c1 {
      text-align: center;
      grid-column: 1;
      grid-row: 1;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .r1c2 {
      text-align: center;
      grid-column: 2;
      grid-row: 1;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .r2c1 {
      text-align: center;
      grid-column: 1;
      grid-row: 2;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .r2c2 {
      text-align: center;
      grid-column: 2;
      grid-row: 2;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .r3c1 {
      text-align: center;
      grid-column: 1;
      grid-row: 3;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .r3c2 {
      text-align: center;
      grid-column: 2;
      grid-row: 3;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  </style>
  <body>
    <div class="toolbar">
      <a class="navlink" href="index.html"
        ><img class="home" src="images/homeicon.png" alt="home"
      /></a>
      <a class="navlink" href="downtown.html">Downtown</a>
      <a class="navlink" href="backbay.html">Back Bay</a>
      <a class="navlink" href="cambridge.html">Cambridge</a>
      <a class="navlink" href="charlestown.html">Charlestown</a>
      <a class="navlink" href="northend.html">North End</a>
      <a class="navlink" href="aboutme.html">About Me!</a>
    </div>
    <div class="grid">
      <div class="r1c1">
        <img src="images/thinkingcup.jpg" alt="thinkingcup" />
      </div>
      <div class="r1c2">
        Thinking Cup- Located right in the heart of the North End, and is a
        boston classic! They are well known for their amazing pastries and
        comforting coffee and vibe. It is small inside but still a great cozy
        place to do work and chill out. The tables are decorated with old
        newspapers which adds a rustic and thrifty look.
      </div>
      <div class="r2c1">
        <img src="images/caffevittoria.jpg" alt="caffevittoria" />
      </div>
      <div class="r2c2">
        Caffe Vittoria- This is a Boston Staple! When I think of classic local
        Boston coffee shops this place is top of the list! They are well known
        for making their capuccinos which are unique because they dust the top
        with cocoa powder adding a fun touch. The cafe is small but a great
        place to grab a capuccino with a friend!
      </div>
      <div class="r3c1">
        <img src="images/kicco.jpg" alt="kicco" />
      </div>
      <div class="r3c2">
        Kicco- Brand new authentic italian coffee shop! I threw this one in the
        north end because it is close by however it is not actually in the North
        End. They serve coffee soft serve which is a must have! The owner's
        family grows and roasts their own coffee beans and exports them to the
        coffee shop. All of their pastries are expensive, however, they are all
        authentic and shipped directly from Italy! Their latte's were one of my
        favorites and they use a traditonal coffee extration method for the
        ultimate flavor!
      </div>
    </div>
  </body>
</html>
